# spacego

./: HELP.md  README.md  pom.xml
spacego-bean/: pom.xml
spacego-bean/src/main/java/com/aokito/spacego/bean/: UserInfo.java
spacego-common-util/: pom.xml
spacego-interface/: pom.xml
spacego-interface/src/main/java/com/aokito/spacego/service/: UserService.java
spacego-parent/: pom.xml
spacego-service-util/: pom.xml
spacego-usermanage/: pom.xml
spacego-usermanage/src/main/java/com/aokito/spacego/usermanage/: SpacegoUsermanageApplication.java
spacego-usermanage/src/main/java/com/aokito/spacego/usermanage/bean/: UserInfo.java
spacego-usermanage/src/main/java/com/aokito/spacego/usermanage/controller/: ManageController.java  UserController.java
spacego-usermanage/src/main/java/com/aokito/spacego/usermanage/mapper/: UserInfoMapper.java
spacego-usermanage/src/main/java/com/aokito/spacego/usermanage/service/: UserService.java
spacego-usermanage/src/main/java/com/aokito/spacego/usermanage/service/impl/: UserServiceImpl.java
spacego-usermanage/src/test/java/com/aokito/spacego/usermanage/: SpacegoUsermanageApplicationTests.java
spacego-web-util/: pom.xml
